<a href="https://colab.research.google.com/github/Jisang-hwang93/BOK_Report_Team1/blob/master/news_n_gram_labeling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
from google.colab import drive
import datetime

In [2]:
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
data_1 = pd.read_csv('/content/drive/My Drive/자연어 처리 1조/데이터셋/news_handle.csv', encoding = 'utf-8')

In [4]:
data_1

        Unnamed: 0  ...                                        token_ngram
0                0  ...  ['만기/NNG', '국채/NNG', '수익률/NNG', 'fed/NNG', 'fe...
1                1  ...  ['만기/NNG', '국채/NNG', '가격/NNG', '최악/NNG', '보내/V...
2                2  ...  ['마지막/NNG', '거래일/NNG', '뉴욕/NNG', '환시/NNG', '달러...
3                3  ...  ['마지막/NNG', '날/NNG', '뉴욕/NNG', '금융시장/NNG', '한산...
4                4  ...  ['주도/NNG', '연속/NNG', '대비/NNG', '상승/NNG', '하/XS...
...            ...  ...                                                ...
261812      261812  ...  ['중/NNG', '금융기관/NNG', '금리/NNG', '주택담보대출/NNG', ...
261813      261813  ...  ['신년사/NNG', '기자/NNG', '가장/MAG', '주력/NNG', '하/V...
261814      261814  ...  ['보고서/NNG', '기자/NNG', '세계/NNG', '경제/NNG', '미/N...
261815      261815  ...  ['농협/NNG', '수협/NNG', '이동/NNG', '빈/VV', '행장/NNG...
261816      261816  ...  ['미/NNG', '증시/NNG', '하락/NNG', '심상/NNG', '않/VX'...

[261817 rows x 3 columns]

In [5]:
data_1.drop(['Unnamed: 0'], axis='columns', inplace=True)

In [6]:
data_1

          new_date                                        token_ngram
0       2005-01-01  ['만기/NNG', '국채/NNG', '수익률/NNG', 'fed/NNG', 'fe...
1       2005-01-01  ['만기/NNG', '국채/NNG', '가격/NNG', '최악/NNG', '보내/V...
2       2005-01-01  ['마지막/NNG', '거래일/NNG', '뉴욕/NNG', '환시/NNG', '달러...
3       2005-01-01  ['마지막/NNG', '날/NNG', '뉴욕/NNG', '금융시장/NNG', '한산...
4       2005-01-02  ['주도/NNG', '연속/NNG', '대비/NNG', '상승/NNG', '하/XS...
...            ...                                                ...
261812  2019-12-31  ['중/NNG', '금융기관/NNG', '금리/NNG', '주택담보대출/NNG', ...
261813  2019-12-31  ['신년사/NNG', '기자/NNG', '가장/MAG', '주력/NNG', '하/V...
261814  2019-12-31  ['보고서/NNG', '기자/NNG', '세계/NNG', '경제/NNG', '미/N...
261815  2019-12-31  ['농협/NNG', '수협/NNG', '이동/NNG', '빈/VV', '행장/NNG...
261816  2019-12-31  ['미/NNG', '증시/NNG', '하락/NNG', '심상/NNG', '않/VX'...

[261817 rows x 2 columns]

In [7]:
data_1['new_date'] = data_1.new_date.apply(lambda x: datetime.datetime.strptime(x, "%Y-%m-%d"))
data_1

         new_date                                        token_ngram
0      2005-01-01  ['만기/NNG', '국채/NNG', '수익률/NNG', 'fed/NNG', 'fe...
1      2005-01-01  ['만기/NNG', '국채/NNG', '가격/NNG', '최악/NNG', '보내/V...
2      2005-01-01  ['마지막/NNG', '거래일/NNG', '뉴욕/NNG', '환시/NNG', '달러...
3      2005-01-01  ['마지막/NNG', '날/NNG', '뉴욕/NNG', '금융시장/NNG', '한산...
4      2005-01-02  ['주도/NNG', '연속/NNG', '대비/NNG', '상승/NNG', '하/XS...
...           ...                                                ...
261812 2019-12-31  ['중/NNG', '금융기관/NNG', '금리/NNG', '주택담보대출/NNG', ...
261813 2019-12-31  ['신년사/NNG', '기자/NNG', '가장/MAG', '주력/NNG', '하/V...
261814 2019-12-31  ['보고서/NNG', '기자/NNG', '세계/NNG', '경제/NNG', '미/N...
261815 2019-12-31  ['농협/NNG', '수협/NNG', '이동/NNG', '빈/VV', '행장/NNG...
261816 2019-12-31  ['미/NNG', '증시/NNG', '하락/NNG', '심상/NNG', '않/VX'...

[261817 rows x 2 columns]

In [8]:
ir = pd.read_csv('/content/drive/My Drive/자연어 처리 1조/데이터셋/interest_rate.csv', encoding='utf-8')
ir.rename(columns = {'Unnamed: 0' : 'date'}, inplace = True)
ir['new_date'] = ir.date.apply(lambda x: datetime.datetime.strptime(x, "%Y-%m-%d"))
ir.drop(['date', '기준 금리'], axis=1, inplace=True)
ir['before_month'] = ir['new_date']
ir.head()

   콜 금리   new_date before_month
0   NaN 1999-05-06   1999-05-06
1   NaN 2000-02-10   2000-02-10
2   NaN 2000-10-05   2000-10-05
3   NaN 2001-02-08   2001-02-08
4   NaN 2001-07-05   2001-07-05

In [9]:
ir

      콜 금리   new_date before_month
0      NaN 1999-05-06   1999-05-06
1      NaN 2000-02-10   2000-02-10
2      NaN 2000-10-05   2000-10-05
3      NaN 2001-02-08   2001-02-08
4      NaN 2001-07-05   2001-07-05
...    ...        ...          ...
3885  0.44 2020-07-20   2020-07-20
3886  0.46 2020-07-21   2020-07-21
3887  0.45 2020-07-22   2020-07-22
3888  0.46 2020-07-23   2020-07-23
3889  0.48 2020-07-24   2020-07-24

[3890 rows x 3 columns]

In [10]:
# 1. new_date에 대해 콜금리 컬럼 생성
data = pd.merge(data_1, ir, on='new_date')

# 2. before_month에 대해 콜금리 컬럼 생성
data.before_month = data.new_date.apply(lambda x: x - datetime.timedelta(days=30))
data = pd.merge(data, ir, on='before_month')

# 3. 콜금리 변화 컬럼(change) 생성
data['change'] = data['콜 금리_x'] - data['콜 금리_y']
data

       new_date_x  ... change
0      2005-01-12  ...  -0.01
1      2005-01-12  ...  -0.01
2      2005-01-12  ...  -0.01
3      2005-01-12  ...  -0.01
4      2005-01-12  ...  -0.01
...           ...  ...    ...
141165 2019-12-26  ...   0.04
141166 2019-12-26  ...   0.04
141167 2019-12-27  ...   0.05
141168 2019-12-27  ...   0.05
141169 2019-12-27  ...   0.05

[141170 rows x 7 columns]

In [11]:
# 콜금리 변화에 따른 라벨링

def labeling(change):
    if change > 0.03:
        return 1
    elif change < -0.03:
        return -1
    else:
        return 0
        
data['label'] = data.change.apply(lambda x: labeling(x))
data

       new_date_x  ... label
0      2005-01-12  ...     0
1      2005-01-12  ...     0
2      2005-01-12  ...     0
3      2005-01-12  ...     0
4      2005-01-12  ...     0
...           ...  ...   ...
141165 2019-12-26  ...     1
141166 2019-12-26  ...     1
141167 2019-12-27  ...     1
141168 2019-12-27  ...     1
141169 2019-12-27  ...     1

[141170 rows x 8 columns]

In [12]:
data.drop(['new_date_x', '콜 금리_x', 'before_month', '콜 금리_y', 'new_date_y', 'change'], axis='columns', inplace=True)
data

                                              token_ngram  label
0       ['회사채/NNG', '발행/NNG', '규모/NNG', '최저/NNG', '거래비...      0
1       ['대외/NNG', '여건/NNG', '크/VA', '어렵/VV', '없/VA', ...      0
2       ['채권시장/NNG', '투매/NNG', '현상/NNG', '일단/MAG', '진정...      0
3       ['연기금/NNG', '함께/MAG', '장기투자기관/NNG', '시장/NNG', ...      0
4       ['채권시장/NNG', '급등/NNG', '분위기/NNG', '다소/MAG', '진...      0
...                                                   ...    ...
141165  ['보고서/NNG', '추가/NNG', '인하/NNG', '금리/NNG', '유지/...      1
141166  ['시장/NNG', '전망/NNG', '발표/NNG', '재정정책/NNG', '더욱...      1
141167  ['중/NNG', '결론자/NNG', '비둘기/NNG', '합류/NNG', 'fed...      1
141168  ['중/NNG', '매파/NNG', '비둘기/NNG', '중립/NNG', '분석/N...      1
141169  ['자금난/NNG', '중소기업/NNG', '방어/NNG', '하/VV', '필요/...      1

[141170 rows x 2 columns]

In [13]:
data.to_csv(r'/content/drive/My Drive/자연어 처리 1조/데이터셋/news_handle_ir.csv')

In [14]:
data_2 = pd.read_csv('/content/drive/My Drive/자연어 처리 1조/데이터셋/news_handle_ir.csv', encoding = 'utf-8')
data_2

        Unnamed: 0                                        token_ngram  label
0                0  ['회사채/NNG', '발행/NNG', '규모/NNG', '최저/NNG', '거래비...      0
1                1  ['대외/NNG', '여건/NNG', '크/VA', '어렵/VV', '없/VA', ...      0
2                2  ['채권시장/NNG', '투매/NNG', '현상/NNG', '일단/MAG', '진정...      0
3                3  ['연기금/NNG', '함께/MAG', '장기투자기관/NNG', '시장/NNG', ...      0
4                4  ['채권시장/NNG', '급등/NNG', '분위기/NNG', '다소/MAG', '진...      0
...            ...                                                ...    ...
141165      141165  ['보고서/NNG', '추가/NNG', '인하/NNG', '금리/NNG', '유지/...      1
141166      141166  ['시장/NNG', '전망/NNG', '발표/NNG', '재정정책/NNG', '더욱...      1
141167      141167  ['중/NNG', '결론자/NNG', '비둘기/NNG', '합류/NNG', 'fed...      1
141168      141168  ['중/NNG', '매파/NNG', '비둘기/NNG', '중립/NNG', '분석/N...      1
141169      141169  ['자금난/NNG', '중소기업/NNG', '방어/NNG', '하/VV', '필요/...      1

[141170 rows x 3 columns]